.container {
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: clamp(2rem, 5vw, 4rem);
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .text {
    font-size: clamp(1rem, 2vw, 2rem);
    font-weight: 300;
    margin-bottom: 1rem;
  }

  .conatinerComentarios {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    background-color: var(--blue-light-50);
    min-height: 200px;
    padding: 30px;
    width: 100%;

    .comentario {
      padding: 20px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      .stars {
        display: flex;
        gap: 5px;
      }

      .name {
        font-size: clamp(1rem, 2vw, 1.2rem);
        font-weight: 700;
        margin-bottom: 1rem;
        width: 100%;
      }

      .text {
        font-size: clamp(1rem, 2vw, 1rem);
        font-weight: 300;
        margin-bottom: 1rem;
        width: 100%;
      }
    }
  }
}
