.container__galeria {
  display: grid;
  grid: "info img" 1fr / 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
  min-height: 774px;

  .info {
    grid-area: info;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;

    h2 {
      font-size: 84px;
    }
  }

  .img {
    grid-area: img;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 10px;
    img {
      width: 360px;
      height: 360px;
      object-fit: cover;
      border-radius: 10px;

      &:hover {
        transform: scale(1.1);
        transition: all 0.6s ease-in-out;
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.4);
      }
    }

    .no__img {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      height: 100%;
      p {
        font-size: 42px;
      }
    }
  }
}
